; DB接続情報
[*database]
*type = "mysql"
*username = "test"
*password = "test"
*charset = ""	; DBの文字コード(UTF-8なら省略可)
*ignore_add_error = "0"	; 1にすると追加処理で失敗しても無視する
host = "127.0.0.1"
dbname = "test"

; 記述例(UTF-8にすること)
[user]	; テーブル名
*count = "100"	; ダミーデータを追加する回数。省略時、1 (「*」で始まる項目は予約語)
id = "{*newid}"	; user.idのMAX+1が設定される
username = "[A-Za-z]{8}"	; a～zとA-Zの中からランダムで8文字生成する
password = "[A-Za-z]{6,15}"	; a～zとA-Zの中からランダムで文字列を生成し、文字数は6～15の中からランダム
name = "[ぁ-みむ-んー]{3,4} [ぁ-みむ-んー]{4,5}"	; 平仮名を使って半角スペース区切りのランダムな苗字と名前を生成
name_kana = "{name}"	; nameと同じ値にする。nameが上に記述されていることが前提
gender = "男|女"	; 男、女の中からランダムに選ばれる
age = "[10-65]"	; 10～65の中からランダムで1文字生成する(1、0～6、5という意味ではないので注意)
address = "[ぁ-みむ-んー丁目0-9]{20,50}"	; 平仮名と「丁」と「目」と数字を使って20～50文字のランダム文字列を生成する
tel = "[0-9]{2,5}-[0-9]{3,5}-[0-9]{3,5}"	; ハイフン区切りのランダムな電話番号を生成
type = "[1-10,99]"	; 1～10と99の中からランダムで1文字生成する
date = "{2000-01-01 00:00:00 - 2010-12-31 23:59:59}"	; 指定した範囲で日付をランダム生成する
; 上記のようにテーブルごとに複数記述できる。
